
VITE_SUPABASE_URL=https://ihpyslvsstolucivjcjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocHlzbHZzc3RvbHVjaXZqY2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjU1NzYsImV4cCI6MjA4MDM0MTU3Nn0.9OihKB4rqQ6toxLurKz82zR2aNYeCXptSQD0gPOioPk
